{
  "expo": {
    "name": "Sikhi Connect",
    "slug": "shri-guru-granth-sahib-ji",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/AppIcons/Assets.xcassets/AppIcon.appiconset/1024.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/bf05bb90-5415-4814-a0c3-e31093cb7f31"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.manjotsk.shrigurugranthsahibji"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/AppIcons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.manjotsk.shrigurugranthsahibji",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bf05bb90-5415-4814-a0c3-e31093cb7f31"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
